{
  "name": "babycompare",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.5.0",
  "scripts": {
    "dev": "concurrently \"pnpm dev:web\" \"pnpm dev:api\"",
    "dev:web": "pnpm --filter @babycompare/web dev",
    "dev:api": "pnpm --filter @babycompare/api dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "db:migrate": "pnpm --filter @babycompare/api prisma migrate dev --name init",
    "db:seed": "pnpm --filter @babycompare/api prisma db seed",
    "db:studio": "pnpm --filter @babycompare/api prisma studio"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
